<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="MarvelDBProject.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Marvel WIKI</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodyT">
    <form id="form1" runat="server">
        <header>
            <a class="logo" runat="server" href="HomeDefault.aspx"><span>Marvel</span>Wiki</a>
                <div class="group">
                    <ul class="navigation">
                        <li><a runat="server" href="HomeDefault.aspx">Inicio</a></li>
                        <li><a runat="server" href="HomeDefault.aspx">Acerca de</a></li>
                        <li><a runat="server" href="HomeDefault.aspx">Contacto</a></li>
                    </ul>
                </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>

<style>
   .* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .bodyT {
        background-color: #000000;       
        background-size: 100% 100%;
        background-repeat: no-repeat;
        min-height: 100vh;
        overflow-x: hidden;
    }

        .bodyT::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE9r-g0b__DKCTfghusX4d2LqSHXwEWCP4d5K7mSgZ_kOqcaI5BWDlr-qKPKQXFyzhxhI&usqp=CAU'); /* Replace 'path/to/your-pattern.png' with the actual path to your pattern image */
            opacity: 0.2; /* Adjust the opacity of the pattern to make it subtle */
            z-index: -100;
        }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background: none;
        background: linear-gradient(rgba(255, 255, 255, 0.08), black);
        backdrop-filter: blur(5.3px);
        -webkit-backdrop-filter: blur(5.3px);
        padding: 20px 40px;
        align-items: center;
        color: black;
        box-shadow: 0 15px 15px rgba(0,0,0,0.05);
        display: flex;
        justify-content: space-between;
    }

    .logo {
        color: ghostwhite;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

        .logo span {
            color: ghostwhite;
            transition: color 0.3s;
        }

        .logo:hover span {
            color: red;
        }

    .group {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex: 1; 
        margin-right: 310px;
        margin-left: auto;
    }
   
    header ul {
        position: relative;
        display: flex;
        gap: 30px;
    }

        header ul li {
            list-style: none;
        }
        
            header ul li a {
                position: relative;
                text-decoration: none;
                font-size: 1em;
                color: ghostwhite;
                text-transform: uppercase;
                letter-spacing: 0.2em;
            }

                header ul li a::before {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    width: 100%;
                    height: 2px;
                    background: red;
                    transform: scaleX(0);
                    transition: transform 0.5s ease-in-out;
                    transform-origin: right;
                }

                header ul li a:hover::before {
                    transform: scaleX(1);
                    transform-origin: left;
                }


</style>

